<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="top">
        <div id="tleft">
            <div class="boxs">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/PFI_banned_Terror_links_1200x768.jpeg?size=483:271" alt="">
            </div>
            <div> <h1>After 2 rounds of raids, arrests of over 100 members, axe falls on Popular Front of India</h1></div>
            <div id="tlchild">
                <div><img class="box" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/Ian.jpg?size=237:133" alt="">
                <h3>Hurricane Ian looks furious from space as Category-3 storm hits Cuba</h3></div>
                <div><img class="box" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/bigg-boss-16-host-salman-khan-_1200x768.jpeg?size=237:133" alt="">
                <h3>Did Salman Khan charge Rs 1000 crore for Bigg Boss? Actor reacts</h3></div>
            </div>
        </div>
        <div id="tmiddle">
            <h2 id="topfix">Top Stories</h2>
            <div id="result"></div>
            <!-- <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div>
            <div>Turkish singer cuts hair on stage to support anti-hijab protests in Iran | Watch</div> -->
            </div>
        <div id="tright">
            <div id="trfirst">
                <div id="op"><h2>OPINION</h2></div>
                    <div id="btn"><button class="prev-btn" onClick="plusSlide(-1)" >&#10094;</button>
                        <button class="prev-btn" onClick="plusSlide(1)">&#10095;</button>
                    </div>               
                </div>
            <div id="slide_container">
                <div class="slide">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/201903/deep_halder-770x433.png?hN8uei_yaGJWBF6SatyU_A8Ysw4KyHRf"
                        alt="">
                    <h3>On Sheikh Hasina’s birthday, greetings from a fellow Bengali, and an appeal</h3>
                    <h3>by Deep Halder</h3>
                </div>
                <!-- <div class="slide">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/201903/deep_halder-770x433.png?hN8uei_yaGJWBF6SatyU_A8Ysw4KyHRf"
                        alt="">
                    <h2>On Sheikh Hasina’s birthday, greetings from a fellow Bengali, and an appeal
                    </h2>
                    <h1>by Deep Halder</h1>
                </div>
                <div class="slide">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/201903/deep_halder-770x433.png?hN8uei_yaGJWBF6SatyU_A8Ysw4KyHRf"
                        alt="">
                    <h2>On Sheikh Hasina’s birthday, greetings from a fellow Bengali, and an appeal
                    </h2>
                    <h1>by Deep Halder</h1>
                </div>
                <div class="slide">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/201903/deep_halder-770x433.png?hN8uei_yaGJWBF6SatyU_A8Ysw4KyHRf"
                        alt="">
                    <h2>On Sheikh Hasina’s birthday, greetings from a fellow Bengali, and an appeal
                    </h2>
                    <h1>by Deep Halder</h1>
                </div> -->
            </div>
        </div>
    </div> 
    <div id="bottom">
        <div id="bleft">
            <div id="Visual"><h2>Visual Stories</h2></div>
            <div class="bslide">
                <div class="bpic"><img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_11036/assets/15.jpeg?time=1664388511&size=125:168"
                        alt="">
                    <h3>Kohli inching closer to Sachin</h3></div>
                <div class="bpic"><img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_11022/assets/16.jpeg?time=1664371762&size=125:168"
                        alt="">
                    <h3>Ranbir-Alia's Cootchie-Coo Moments</h3></div>
                <div class="bpic"><img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_11033/assets/14.jpeg?time=1664382293&size=125:168"
                        alt="">
                    <h3>Arshdeep, Deepak script T20I record</h3></div>
                <div class="bpic"><img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_11026/assets/18.jpeg?time=1664375802&size=125:168"
                        alt="">
                    <h3>Easy Snacks To Make During Navratri</h3></div>
                <div class="bpic"><img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_11025/assets/17.jpeg?time=1664373401&size=125:168"
                        alt="">
                    <h3>Bold and Beautiful Janhvi Kapoor</h3></div>
                <div class="bpic"> <img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_10983/assets/20.jpeg?time=1664289379&size=125:168"
                        alt="">
                    <h3>Katrina Kaif's Love for Floral Outfits</h3></div>
                <div class="bpic"> <img
                        src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_10988/assets/13.jpeg?time=1664294912&size=125:168"
                        alt="">
                    <h3>Gayle playing Legends League Cricket</h3></div>
            </div>
        </div>
        <!-- <button class="prev_btn">&#10094</button>
        <button class="next_btn">&#10095</button> -->
        <div id="bright">
            <div id="upbright">
                <div><h3>TODAY'S SPECIAL</h3> </div>
            <div><button class="prev_btn">&#10094</button>
                <button class="next_btn">&#10095</button></div>
            </div>
            
            <div id="downbright">
                <div>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/Lt_General_Anil_Chauhan__retir_1_1200x768.jpeg?size=647:363" alt="">
                    <h4>Lt General Anil Chauhan (retd) is India's 2nd Chief of Defence Staff</h4>
                </div>
                 <div>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/Shashi_Tharoor_Digvijay_Singh_.jpg?size=647:363" alt="">
                    <h4>Shashi Tharoor vs Digvijaya Singh vs Ashok Gehlot in Congress presidential race?</h4>
                </div>
              <!--  <div>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/WhatsApp_Image_2022-09-28_at_1_2_1200x768.jpeg?size=647:363" alt="">
                    <h3>'Next, you’ll ask for condoms': Bihar women's panel chief on students’ request for sanitary pads</h3>
                </div>
                <div>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/large-sitaram-kesri-president-_1200x768.jpeg?W8iUuRdDvda6L5ZYSBrXA2sA_52UxtJI&size=770:433" alt="">
                    <h3>Sitaram Kesri, the Congress president who had his dhoti pulled</h3>
                </div>
                <div>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/AP22271587032119_1200x768.jpeg?size=647:363" alt="">
                    <h3>IND vs SA: KL Rahul and Suryakumar Yadav help India secure 8-wicket win in 1st T20I</h3>
                </div> -->
            </div>
            

        </div>
    </div>
    
    <div id="threebox">
        <div>
            <div><h2>MOVIES</h2> </div>
            <div id="Movies"></div>
            <div id="Movies2"></div>
        </div>
        <div>
            <div><h2>TECHNOLOGY</h2> </div>
            <div id="Technology"></div>
            <div id="Technology2"></div>
        </div>
        <div>
            <div><h2>SPORTS</h2> </div>
            <div id="Sports"></div>
            <div id="Sports2"></div>
        </div>
    </div>
    <div id="threebox2">
        <div>
            <div><h2>LIFESTYLE</h2> </div>
            <div id="Lifestle"></div>
            <div id="Lifestle1"></div>
        </div>
        <div>
            <div><h2>TRENDING</h2> </div>
            <div id="Trending"></div>
            <div id="Trending1"></div>
        </div>
        <div>
            <div><h2>INDIA</h2> </div>
            <div id="India"></div>
            <div id="India1"></div>
        </div>
    </div>
</body>
</html>

<script src="home.js"></script>


<!-- <script>



    // okkkk

    let pcard = [...document.querySelectorAll(".bslide")];

    let next = [...document.querySelectorAll(".next_btn")];

    let prev = [...document.querySelectorAll(".prev_btn")];


    pcard.forEach((el, i) => {

        let contdia = el.getBoundingClientRect();

        let contwid = contdia.width;
        
        next[i].addEventListener("click", () => {
            el.scrollLeft += contwid;
        });

        prev[i].addEventListener("click", () => {
            el.scrollLeft -= contwid;
        });


    });

</script> -->












